{
  "name": "my-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Gowthaman Murugan",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@octokit/webhooks": "^14.2.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "next-auth": "^4.24.14",
    "prisma": "^5.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
